{
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  },
  "AppSettings": {
    "API": {
      "Title": "Files API",
      "Description": "REST API managing users"
    },
    "Swagger": {
      "Enabled": true
    },
    "Converters": [
      {
        "Type": "xml",
        "Definition": "MartiCase.Converters.XMLFileConverter",
        "Assembly": "MartiCase.Converters"
      },
      {
        "Type": "csv",
        "Definition": "MartiCase.Converters.CSVFileConverter",
        "Assembly": "MartiCase.Converters"
      }
      //,{
      //  "type": "json",
      //  "class": "MartiCase.Converters.JSONFileConverter"
      //}
    ]
  }
}
